body {
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

/* HEADER */
header {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

nav {
    grid-column: 6 / 13;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 16px;
    line-height: 20px;
}

aside {
    grid-row: 2 / 3;
    grid-column:  3 / 11;
}

aside > h1 {
    font-size: 96px;
    
}

aside > p {
    font-size: 24px;
    line-height: 40px;
}

/* MAIN */
main {
    display: grid;

}

/* FOOTER */
footer {
    display: grid;

}